body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

div {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  border-radius: 6px;
  background-color: #0077ff;
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #005fcc;
}

#volume-label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  color: #222;
}

#volume-description {
  display: block;
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

input[type="range"] {
  width: 220px;
  cursor: pointer;
}
